<!--
 * @Description: 
 * @Author: wangzhuohua
 * @Date: 2022-03-03 09:03:05
 * @LastEditors: wangzhuohua
 * @LastEditTime: 2022-03-03 10:56:59
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --boxDivWidth: 80px;                                                /* box中div的宽度 */
            --boxWidth:calc(var(--boxDivWidth) * 2.6);                          /* box的宽度 */
            --containerWidth:calc(var(--boxDivWidth) * (2.6 * 2 - 1));          /* container的宽度 */
            --top:calc((var(--containerWidth) - var(--boxWidth))/2);            /* box距离container的top值 */
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: var(--containerWidth);
            height: var(--containerWidth);
            margin: 300px auto;
            position: relative;
            animation: containerFrames 3.4s linear infinite;
        }

        .box {
            width: var(--boxWidth);
            height: var(--boxWidth);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 50%;
            background-color: #FFF;
        }

        .box>div {
            width: var(--boxDivWidth);
            height: var(--boxDivWidth);
            border-radius: 50%;
            border: 1px solid rgb(224, 224, 224);
        }

        .box>div:first-child {
            border: none;
            background-color: rgb(160, 160, 160);
        }

        .box {
            position: absolute;
            top: var(--top);
        }

        .container>.box:last-child {
            right: 0;
        }

        .container>.box:first-child {
            z-index: 1;
            animation: firstFrames 3.4s linear infinite;
        }

        .container>.box:last-child {
            animation: lastFrames 3.4s linear infinite;
        }

        @keyframes firstFrames {
            0% {
                transform: rotate(0deg);
            }

            29.4% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }

        @keyframes lastFrames {
            0% {
                transform: rotate(0deg);
                z-index: 0;
            }

            29.4% {
                transform: rotate(0deg);
                z-index: 0;
            }

            35.3% {
                transform: rotate(0deg);
                z-index: 2;
            }

            64.74% {
                transform: rotate(-180deg);
                z-index: 2;
            }

            100% {
                transform: rotate(-180deg);
                z-index: 2;
            }
        }

        @keyframes containerFrames {
            0% {
                transform: rotate(0deg);
            }

            70.6% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>